# client/.env.production
# ─────────────────────────────────────────────────────────
# This file is used when building for production.
# Replace the URL below with your actual Render backend URL
# after you deploy the server.
#
# Format: https://your-app-name.onrender.com
# No trailing slash.
#
# You can also set this directly in Vercel's dashboard under:
# Project → Settings → Environment Variables
# which takes priority over this file.
# ─────────────────────────────────────────────────────────
VITE_API_URL=https://vscode-port.onrender.com